name=M5UnitSynth
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit Synth
paragraph=M5Stack, M5UnitSynth, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Unit-Synth.git
architectures=esp32
includes=M5UnitSynth.h
depends=M5Unified,M5GFX
